<!DOCTYPE html>
<head>
    <title>Triangle</title>

    <!-- Providing java script file -->
    <script src="point_triangle.js" defer></script>

    <!-- Styling all elements -->
    <style>
        p{
            text-align: center;
        }
        body{
            background-color: steelblue;
        }
        .c{
            background-color: lightgoldenrodyellow;
            border: solid black;
            width: 150px;
        }
        #b{
            background-color: silver;
            width: 100px;
            height: 30px;
        }
        div{
            width: 400px;
            height: 100px;
            margin: 50px auto 0px auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p style="border: solid black;">
        <b>ENTER COORDINATES :</b>
        <br>
        <br>

        X1<input type="text" id="t11" class="c">
        Y1<input type="text" id="t12" class="c">

        <br><br>

        X2<input type="text" id="t21" class="c">
        Y2<input type="text" id="t22"class="c">

        <br><br>

        X3<input type="text" id="t31" class="c">
        Y3<input type="text" id="t32" class="c">

        <br>
        <br>
    </p>

    <p>
        <b>ENTER POINT TO VALIDATE:</b>
        <br><br>
        X<input type="text" id="t41" class="c">
        Y<input type="text" id="t42" class="c">

        <br><br>

        <input type="button" id="b" value="CHECK" onclick="validate()">
    </p>

    <div id="div">
    </div>
    
</body>