<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>

        <!-- Providing javascript File -->
        <script src="multiplication.js" defer></script>

        <!-- Styling the Elements -->
        <style>
            body{
                background-color: coral;
            }
            p{
                text-align: center;
                height: 25px;
                font-size: 16px;
            }
            table{
                border: 1px solid black;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            td,th {
                border: 1px solid black;
                width: 20px;
                text-align: center;
            }
            #t1{
                width: 150px;
                background-color: lightsteelblue;
                height: 20px;
                
            }
            #b{
                background-color: silver;
                width: 100px;
                height: 30px;
            }
        </style>
    </head>
    <body>

        <p>
        <br>
        <!-- Label -->
        <b>GENERATE A MULTIPLICATION TABLE:</b> 
        
        <input type="text" id="t1">
        <input type="button" id="b" value="GENERATE" onclick="mult()">
        </p>

        <br>
        <hr style="border: solid black 1px;">
        <br>

        <table id="tab">
        </table>
    </body>
</html>