<!DOCTYPE html>
<head>
    <title>curve sketch</title>
    <script src="dial.js"></script>
    <script src="dial_app.js" defer></script>
</head>
<body>
    <div>
        <canvas id="mycanvas" width="600" height="400" style="border: solid;"></canvas>
    </div>
    <input type="text" id="t">
    <input type="button" value="FIND" onclick="draw()" id="b">
</body>