<!DOCTYPE html>
<head>
    <title>curve sketch</title>
    <script src="gates.js"></script>
    <script src="gates_app.js" defer></script>
</head>
<body>
    <div>
        <canvas id="mycanvas" width="600" height="550" style="border: solid;"></canvas>
    </div>
</body>