<!DOCTYPE html>
<head>
    <title>curve sketch</title>
    <script src="pendulum.js"></script>
    <script src="pendulum_app.js" defer></script>
</head>
<body>
    <div>
        <canvas id="mycanvas" width="600" height="400" style="border: solid;background-color: steelblue;"></canvas>
    </div>
</body>